body {
    margin: 0;
}

#content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 150px);
    padding: 0 70px;
    position: relative;
    z-index: 2;
}

.logo {
    grid-area: 1 / 1;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500;
    text-align: center;
    align-self: center;
}

.navigation {
    grid-area: 1 / 7 / 1 / 12;
    font-family: 'Josefin Sans', sans-serif;
    justify-self: end;
    align-self: center;
}

.navigation ul li {
    list-style: none;
    display: inline-block;
    text-align: center;
    padding-left: 50px;
}

.navigation ul li a {
    text-decoration: none;
    color:black;
    font-weight: 500;
}

.heading {
    grid-area:  2 / 1 / 5 / 6;
    font-family: 'Montserrat', sans-serif;
}

.heading button {
    font-family: 'Josefin Sans', sans-serif;    
    padding: 15px;
    font-weight: 600;
    border: 1px solid #9c27b0;
    background-color: aqua;
    background-image: -webkit-linear-gradient(left, #2196f3, #9c27b0, #fff); /* For Chrome and Safari */
    background-image:    -moz-linear-gradient(left, #2196f3, #9c27b0, #fff); /* For old Fx (3.6 to 15) */
    background-image:     -ms-linear-gradient(left, #2196f3, #9c27b0, #fff); /* For pre-releases of IE 10*/
    background-image:      -o-linear-gradient(left, #2196f3, #9c27b0, #fff); /* For old Opera (11.1 to 12.0) */
    background-image:         linear-gradient(to right, #2196f3, #9c27b0, #fff); /* Standard syntax; must be last */
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
    cursor: pointer;
}

.bg-thumbnail {
    grid-area: 2 / 7 / 4 / 12;
    border: 3px solid black;
}

.advantage {
    grid-column: span 12;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.advantage div {
    grid-column: span 4;
    grid-template-columns: 100px 200px;
    grid-template-rows: 50px 50px;
    display: grid;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}

.advantage i:nth-child(1n){
    grid-column: span 1;
    grid-row: span 2;
    display: inline;
    align-self: center;
    justify-self: center;
} 

.advantage span:nth-child(2){
    grid-column: 2 / span 1;
    grid-row: span 1;
    font-size: 32px;
    align-self: end;
}

.advantage span:nth-child(3){
    grid-column: 2 / span 1;
    grid-row: 2  / 2;
    font-size: 18px;
    align-self: center;
    font-weight: 200;
} 

.advantage i.material-icons {
    font-size: 72px;
}

.back {
    display: grid;
    width: 100%; 
    position: absolute;
    height: 300px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 400px;
    z-index: 1;
}

.back div:nth-child(1) {
    transform: skewY(25deg);
    background: #2A8EEE;
    grid-row: 2 / 2;
}
.back div:nth-child(2) {
    transform: skewY(-25deg);
    background: #605CD0;
    grid-row: 2 / 2;
}
.back div:nth-child(3) {
    transform: skewY(25deg);
    background: #972BB3;
    grid-row: 2 / 2;
}

.campaigns {
    grid-column: span 12;
    font-family: 'Josefin Sans', sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
}

.campaigns h3 {
    grid-column: span 3;
    justify-self: center;
}

.campaigns .card {
    grid-column: span 1;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 70px 240px 50px 100px;
}

.campaigns .card h4 {
    align-self: center;
    padding: 10px;
}

.campaigns .card .reward {
    background: darkgrey;
}

.campaigns .card .avatar {
    align-self: center;
    padding: 10px;
}

.campaigns .card .info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.campaigns .card .info div {
    grid-column: span 1;
    background: #EDEDED;
    text-align: center;
    align-self: center;
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 50px 1fr;
}

.campaigns .card .info div i {
    font-size: 28px;
    grid-column: span 1;
    align-self: center;
    text-align: right;
    padding-right: 10px;
}

.campaigns .card .info div span:nth-child(2)  {
    font-size: 16px;
    grid-column: span 1;
    align-self: center;
    text-align: left
}

.campaigns .card .info div span:nth-child(3) {
    font-size: 24px;
    grid-column: span 2;
}





