:root {
    --blue : #2196f3;
    --purple : #9c27b0;
    --fontHeading : 'Montserrat', sans-serif;
    --fontBody : 'Josefin Sans', sans-serif;
}

/* Reset margin & padding */
* {
    margin: 0;
    padding: 0;
}

/* 1rem = 14px */
html {
    font-size: 14px;
}

body{
    font-family: var(--fontBody);
    margin-top: 64px;
}

.container {
    width: 1140px;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 32px;
}

nav {
    width: 100%;
    height: 64px;
}

nav .brand {
    font-size: 2rem;
    grid-row: 1 / 3;
    align-self: center;
}

nav .menu {
    list-style: none;
    grid-row: 1 / 3;
    grid-column: 11 / 13;
    align-self: center;
    text-align: right;
}

nav .menu li {
    display: inline;
}

nav .menu li:last-of-type {
    margin-left: 3rem;
}

nav .menu a {
    position: relative;
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-transform: lowercase;
    padding: 1rem 0;
}

nav .menu a:after {
    content: '';
    display: block;
    position: absolute;
    bottom: .5rem;
    left: 50%;
    height: 2px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease, left .5s ease;
}

nav .menu a:hover:after {
    width: 100%;
    left: 0;
    background: black;
}

header {
    width: 100%;
    height: 512px;
    background-image: url('../img/bg-1.svg');
    background-position: left;
    background-size: 100%;
    background-repeat: no-repeat;
}

header .desc {
    font-family: var(--fontHeading);
    font-size: 3rem;
    grid-row: 4 / 8;
    grid-column: 1 / 7;
    align-self: center;
}

header .btn {
    align-self: center;
    justify-self: start;
    color: var(--blue);
    background: rgba(0,0,0,0);
    border: 2px solid transparent;
    border-image: linear-gradient(to right, #2196f3 , #9c27b0);
    border-image-slice: 1;
    grid-row: 8 / 10;
    grid-column: 1 / 3;
}

header .btn a {
    display: block;
    padding: 12px 28px 8px;
    background: linear-gradient(to right, #2196f3 , #9c27b0);
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header .box {
    box-sizing: border-box;
    grid-row: 3 / 13;
    grid-column: 7 / 13;
    background: rgb(44, 44, 44);
    border: 4px solid white;
}

#advantage {
    width: 100%;
    height: 288px;
    background: linear-gradient(to right, #2196f3 , #9c27b0);
    color: white;
}

#advantage .succeed, #advantage .deliver, #advantage .user {
    grid-row: 2 / 6;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
}

#advantage .succeed {
    grid-column: 1 / 5;
}

#advantage .deliver {
    grid-column: 5 / 9;
}

#advantage .user {
    grid-column: 9 / 13;
}

#advantage .materials-icon {
    font-size: 2rem;
    grid-row: 1 / 3;
    align-self: center;
}

#advantage .count, #advantage .desc {
    grid-column: 2 / 4;
    margin-left: 1rem;
}

#advantage .count {
    font-size: 2rem;
    grid-row: 1;
}

#advantage .desc {
    padding: 0.5rem 0;
    font-family: var(--fontHeading);
    font-weight: lighter;
    grid-row: 2;
}

#campaign {
    width: 100%;
    height: 960px;
    background-image: url('../img/bg-2.svg');
    background-position: 100% -35%;
    background-size: 100%;
    background-repeat: no-repeat;
}

#campaign .title {
    grid-column: 6 / 8;
    align-self: center;
    justify-self: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
}

.card {
    width: 80%;
    background: rgb(238, 238, 238);
    box-shadow: 0 0 8px rgba(0,0,0,0.08), 0 0 8px rgba(0,0,0,0.08);
}

.cardTitle {
    font-family: var(--fontHeading);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1rem 1.2rem;
    background: white;
}

.cardImg:before {
    content: 'Reward';
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.cardImg {
    position: relative;
    width: 100%;
    height: 156px;
    background: rgb(44, 44, 44);
}

.cardUser {
    padding: 0.6rem 1.2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    background: white;
}

.cardUser .avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgb(44, 44, 44);
}

.cardUser span {
    font-weight: 500;
    color: rgb(0,0,0,0.78);
}

.cardInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-weight: 500;
    color: rgba(0,0,0,0.60);
}

.cardInfo .cardEntry, .cardInfo .cardTime {
    box-sizing: border-box;
    padding: 1.2rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
}

.cardEntry {
    border-right: 1px solid rgba(0,0,0,0.1);
}

.cardEntry .desc, .cardTime .desc {
    grid-row: 1;
}

.cardEntry .count, .cardTime .count {
    grid-row: 2 / 5;
    font-size: 1.5rem;
}

.card.a, .card.b, .card.c, .card.x, .card.y, .card.z {
    justify-self: center;
}

.card.a, .card.b, .card.c {
    grid-row: 4 / 15;
}

.card.x, .card.y, .card.z {
    grid-row: 17 / 28;
}

.card.a, .card.x {
    grid-column: 1 / 5;
}

.card.b, .card.y {
    grid-column: 5 / 9;
}

.card.c, .card.z {
    grid-column: 9 / 13;
}

footer:before {
    content: 'Logo';
    position: absolute;
    bottom: 6rem;
    right: 6rem;
    font-size: 2rem;
    color: rgba(255,255,255,0.6);
}

footer {
    position: relative;
    margin-top: 128px;
    width: 100%;
    height: 288px;
    background: linear-gradient(to right, #2196f3 , #9c27b0);
}

footer h2 {
    font-family: var(--fontHeading);
    font-weight: 400;
    color: white;
    padding-bottom: 1rem;
}

footer ul {
    list-style: none;
}

footer li {
    margin: 0.6rem 0;
}

footer a {
    display: block;
    color: white;
    font-weight: 300;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer #learn, footer #about, footer #social {
    grid-row: 3;
}

footer #learn {
    grid-column: 1 / 5;
}

footer #about {
    grid-column: 5 / 9;
}

footer #social {
    grid-column: 9 / 13;
}