<html>
    <head>
        <title>FalFox - Site under construction</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
                body {
                    text-align: center;
                    font-family: 'Raleway', sans-serif;
                    background: #141E30;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    margin-top: 140px;
                }
                h1 {
                    color: white;
                }


                ul {
                    padding: 0;
                }

                li {
                    display: inline-block;
                    padding: 6px;
                    margin: 0 5px;
                    background: white;
                    border-radius: 50%;
                    opacity: .7;
                }

                li:hover {
                    background: gainsboro;
                    transition: all .5s;
                }
            </style>
    </head>
    <body>
        <img src='./assets/helmet.svg' height="160" width="160"/>
        <h1>This site is under construction.</h1>
        <ul>
            <li><a href="https://fb.me/edoin21"><img src="./assets/fb.svg " height="24" width="24" /></a></li>
            <li><a href="https://instagram.com/ridhoomm/"><img src="./assets/instagram.svg " height="24" width="24" /></a></li>
            <li><a href="https://line.me/ti/p/~falfox"><img src="./assets/line.svg " height="24" width="24" /></a></li>
            <li><a href="https://github.com/falfox"><img src="./assets/github.svg " height="24" width="24" /></a></li>
        </ul>
    </body>
</html>